{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "backend/app/main.py": {
      "excludeFiles": "{frontend/**,tests/**,docs/**,reports/**,notebooks/**,data/processed/**,**/test_*.py,**/*.png,.venv/**,node_modules/**}"
    }
  }
}
